<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operation_of_a_automobile_workshop_oop.Technician.Controller.markJobCompleteViewController">
   <children>
      <Label layoutX="208.0" layoutY="26.0" text="Mark Job Complete" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="26.0" layoutY="29.0" mnemonicParsing="false" onAction="#backButton" text="&lt; Back" />
      <TableView fx:id="assignedJobTableView" layoutX="50.0" layoutY="84.0" prefHeight="229.0" prefWidth="519.0">
         <columns>
            <TableColumn fx:id="jobIdColumn" prefWidth="123.0" text="Job ID" />
            <TableColumn fx:id="vehicleColumn" prefWidth="117.0" text="Vehicle" />
            <TableColumn fx:id="complaintColumn" prefWidth="150.0" text="Complaint" />
            <TableColumn fx:id="statusColumn" prefWidth="128.0" text="Status" />
         </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="337.0" text="Select Job:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="jobSelectComboBox" layoutX="122.0" layoutY="334.0" prefWidth="150.0" promptText="Select Job" />
      <Button layoutX="344.0" layoutY="329.0" mnemonicParsing="false" onAction="#markCompleteButton" prefHeight="35.0" prefWidth="170.0" text="Mark Complete" />
   </children>
</AnchorPane>
