<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operation_of_a_automobile_workshop_oop.WorkShopManager.Controller.AssignJobToTechnicianViewController">
   <children>
      <Label fx:id="titleLabel" layoutX="130.0" layoutY="12.0" prefHeight="59.0" prefWidth="194.0" text="Assign Job to Technician" />
      <Label fx:id="technicianLabel" layoutX="74.0" layoutY="79.0" prefHeight="17.0" prefWidth="87.0" text="Technician :" />
      <TableView fx:id="jobTV" layoutX="30.0" layoutY="146.0" prefHeight="203.0" prefWidth="401.0">
        <columns>
          <TableColumn fx:id="jobIdTC" prefWidth="75.0" text="Job ID" />
          <TableColumn fx:id="vehicleIdTC" prefWidth="107.33334350585938" text="Vehicle ID" />
            <TableColumn fx:id="jobTypeTC" prefWidth="111.33331298828125" text="Job Type" />
            <TableColumn fx:id="statusTC" prefWidth="96.6666259765625" text="Status" />
        </columns>
      </TableView>
      <ComboBox fx:id="technicianCB" layoutX="150.0" layoutY="75.0" prefWidth="150.0" />
      <Button layoutX="92.0" layoutY="371.0" mnemonicParsing="false" onAction="#assignButtonOnAction" text="Assign" />
      <Button layoutX="284.0" layoutY="371.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
