<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operation_of_a_automobile_workshop_oop.Nowrin.HRManager.Controller.hrManagerDashboardViewController">
   <children>
      <Label fx:id="dashboardTitleLabel" layoutX="84.0" layoutY="94.0" prefHeight="25.0" prefWidth="187.0" text="HR Manager Dashboard" underline="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Button layoutX="27.0" layoutY="134.0" mnemonicParsing="false" onAction="#addEmployeeButtonOnAction" prefHeight="35.0" prefWidth="130.0" text="Add Employee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="19.0" layoutY="234.0" mnemonicParsing="false" onAction="#updateEmployeeButtonOnAction" prefHeight="35.0" prefWidth="145.0" text="Update Employee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="202.0" layoutY="229.0" mnemonicParsing="false" onAction="#employeeListButtonOnAction" prefHeight="35.0" prefWidth="130.0" text="Employee List">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="198.0" layoutY="134.0" mnemonicParsing="false" onAction="#recordAttendanceButtonOnAction" prefHeight="35.0" prefWidth="139.0" text="Record Attendance">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="465.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="25.0" prefWidth="99.0" text="Logout">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="30.0" layoutY="182.0" mnemonicParsing="false" onAction="#searchEmployeeButtonOnAction" prefHeight="35.0" prefWidth="130.0" text="Search Employee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="201.0" layoutY="182.0" mnemonicParsing="false" onAction="#attendanceReportButtonOnAction" prefHeight="35.0" prefWidth="145.0" text="Attendance Report">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="18.0" layoutY="279.0" mnemonicParsing="false" onAction="#updateEmployeeStatusButtonOnAction" prefHeight="35.0" prefWidth="145.0" text="Update Status">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="198.0" layoutY="276.0" mnemonicParsing="false" onAction="#employeeSummaryButtonOnAction" prefHeight="35.0" prefWidth="145.0" text="Employee Summary">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="totalEmployeesLabel" layoutX="367.0" layoutY="73.0" prefHeight="25.0" prefWidth="49.0" text="Name  :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="hrManagerIdLabel" layoutX="367.0" layoutY="110.0" prefHeight="17.0" prefWidth="37.0" text="ID :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="56.0" prefHeight="17.0" prefWidth="167.0" text="HR Manager Panel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="402.0" layoutY="110.0" prefHeight="25.0" prefWidth="89.0" />
   </children>
</AnchorPane>
