<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operation_of_a_automobile_workshop_oop.Nowrin.HRManager.Controller.ViewEmployeeSummaryViewController">
   <children>
      <Label fx:id="titleLabel" layoutX="114.0" layoutY="14.0" prefHeight="39.0" prefWidth="157.0" text="Employee Summary" />
      <Label fx:id="totalEmployeesLabel" layoutX="42.0" layoutY="63.0" prefHeight="17.0" prefWidth="106.0" text="Total Employees : " />
      <Label fx:id="activeEmployeesLabel" layoutX="42.0" layoutY="99.0" prefHeight="17.0" prefWidth="106.0" text="Active Employees :" />
      <Label fx:id="departmentsLabel" layoutX="53.0" layoutY="135.0" prefHeight="17.0" prefWidth="85.0" text="Departments :" />
      <Button layoutX="70.0" layoutY="175.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
