<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operation_of_a_automobile_workshop_oop.Abid.ServiceAdvisor.Controller.U1G3_createJobCardViewController">
   <children>
      <Label layoutX="226.0" layoutY="68.0" text="Create Job Card" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="30.0" mnemonicParsing="false" onAction="#backButton" text="&lt; Back" />
      <Label layoutX="134.0" layoutY="125.0" text="Customer:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="171.0" text="Vehicle:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="242.0" text="Complaint:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="309.0" text="Service Type:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="customerComboBox" layoutX="216.0" layoutY="122.0" prefWidth="280.0" promptText="Select Customer" />
      <ComboBox fx:id="vehicleComboBox" layoutX="216.0" layoutY="168.0" prefWidth="280.0" promptText="Select Vehicle" />
      <TextArea fx:id="complaintTextArea" layoutX="216.0" layoutY="211.0" prefHeight="80.0" prefWidth="280.0" wrapText="true" />
      <ComboBox fx:id="serviceTypeComboBox" layoutX="216.0" layoutY="306.0" prefWidth="280.0" promptText="Select Service Type" />
      <Button layoutX="226.0" layoutY="340.0" mnemonicParsing="false" onAction="#saveJobCardButton" prefHeight="46.0" prefWidth="149.0" text="Save Job Card" />
      <Label fx:id="messageLabel" alignment="CENTER_RIGHT" layoutX="383.0" layoutY="14.0" prefHeight="17.0" prefWidth="203.0" />
   </children>
</AnchorPane>
