<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operation_of_a_automobile_workshop_oop.Maharab.Inventory_Manager.Controller.UpdateStockQuantityViewController">
   <children>
      <Text layoutX="241.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Inventory Item" underline="true" wrappingWidth="161.33331298828125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#BackButon" text="Back" />
      <ComboBox fx:id="selectItemCombobox" layoutX="76.0" layoutY="114.0" prefWidth="150.0" promptText="Select Item" />
      <Text layoutX="269.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity Added">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <TextField fx:id="quantityAddedField" layoutX="365.0" layoutY="114.0" />
      <Button layoutX="269.0" layoutY="226.0" mnemonicParsing="false" onAction="#saveButton" text="SAVE" />
      <Text layoutX="269.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity Removed">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <TextField fx:id="quantityRemovedField" layoutX="372.0" layoutY="155.0" />
   </children>
</AnchorPane>
