<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operation_of_a_automobile_workshop_oop.Maharab.Body_Paint_Supervisor.Controller.RecordPaintUsageViewController">
   <children>
      <Text layoutX="244.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Record Paint Usage" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#BackButton" text="Back" />
      <TableView fx:id="jobsTableView" layoutX="75.0" layoutY="86.0" prefHeight="123.0" prefWidth="470.0">
         <columns>
            <TableColumn fx:id="jobIdColumn" prefWidth="164.66665649414062" text="Job id" />
            <TableColumn fx:id="vehicleColumn" prefWidth="164.0" text="Vehicle" />
            <TableColumn fx:id="statusColumn" prefWidth="158.0" text="Status" />
         </columns>
      </TableView>
      <Text layoutX="65.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paint color">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="357.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity used">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="paintColorField" layoutX="65.0" layoutY="260.0" prefHeight="44.0" prefWidth="203.0" />
      <TextField fx:id="quantityUsedField" layoutX="357.0" layoutY="260.0" prefHeight="44.0" prefWidth="203.0" />
      <Button layoutX="280.0" layoutY="331.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
   </children>
</AnchorPane>
